name = Parse
description = Use Parse.com REST APIs with Drupal to send push notifications based on posting criteria.
package = Services
core = 7.x

files[] = library/parse.php

configure = admin/config/services/parse
